# SastUI

./: SastUI.sln
SastUI.Aplicacion/: SastUI.Aplicacion.csproj
SastUI.Aplicacion/ClaseServiciosEntidades/: AuditoriaServicio.cs  CabeceraFichaServicio.cs  ClienteServicio.cs  DetalleFichaServicio.cs  EquipoServicio.cs  MarcaServicio.cs  ModeloServicio.cs  PerfilServicio.cs  TelefonoServicio.cs  TipoEquipoServicio.cs  TipoTelefonoServicio.cs  UsuarioServicio.cs
SastUI.Dominio.Modelo/: SastUI.Dominio.Modelo.csproj
SastUI.Dominio.Modelo/Abstracciones/: IAuditoriaRepositorio.cs  IBaseRepositorio.cs  ICabeceraFichaRepositorio.cs  IClienteRepositorio.cs  IDetalleFichaRepositorio.cs  IEquipoRepositorio.cs  IMarcaRepositorio.cs  IModeloRepositorio.cs  IPerfilRepositorio.cs  ITelefonoRepositorio.cs  ITipoEquipoRepositorio.cs  ITipoTelefonoRepositorio.cs  IUsuarioRepositorio.cs
SastUI.Dominio.Modelo/Entidades/: Model1.tt  TBL_AUDITORIA.cs  TBL_CABECERA_FICHA.cs  TBL_CLIENTE.cs  TBL_DETALLE_FICHA.cs  TBL_EQUIPO.cs  TBL_MARCA.cs  TBL_MODELO.cs  TBL_PERFIL.cs  TBL_TELEFONO.cs  TBL_TIPO_EQUIPO.cs  TBL_TIPO_TELEFONO.cs  TBL_USUARIO.cs
SastUI.Infraestructura.AccesoDatos/: App.Config  SastUI.Infraestructura.AccesoDatos.csproj
SastUI.Infraestructura.AccesoDatos/Repositorio/: AuditoriaRepositorio.cs  BaseRepositorio.cs  CabeceraFichaRepositorio.cs  ClienteRepositorio.cs  DetalleFichaRepositorio.cs  EquipoRepositorio.cs  MarcaRepositorio.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  ModeloRepositorio.cs  PerfilRepositorio.cs  TelefonoRepositorio.cs  TipoEquipoRepositorio.cs  TipoTelefonoRepositorio.cs  UsuarioRepositorio.cs
SastUI.Infraestructura.CrossCutting/: SastUI.Infraestructura.CrossCutting.csproj  SeguridadRepositorio.cs
SastUI.Infraestructura.ServiciosExternos/: SastUI.Infraestructura.ServiciosExternos.csproj
SastUI.UI.Windows/: App.config  Program.cs  SastUI.UI.Windows.csproj
SastUI.UI.Windows/ControladorAplicacion/: AuditoriaControlador.cs  CabeceraFichaControlador.cs  ClienteControlador.cs  DetalleFichaControlador.cs  EquipoControlador.cs  MarcaControlador.cs  ModeloControlador.cs  PerfilControlador.cs  TelefonoControlador.cs  TipoEquipoControlador.cs  TipoTelefonoControlador.cs  UsuarioControlador.cs
SastUI.UI.Windows/Formulario/: FormActFicha.Designer.cs  FormActFicha.cs  FormAuditoria.Designer.cs  FormAuditoria.cs  FormCliente.Designer.cs  FormCliente.cs  FormConstruccion.Designer.cs  FormConstruccion.cs  FormEquipo.Designer.cs  FormEquipo.cs  FormFicha.Designer.cs  FormFicha.cs  FormFicha.resx  FormIngreso.Designer.cs  FormIngreso.cs  FormLogin.Designer.cs  FormLogin.cs  FormMarca.Designer.cs  FormMarca.cs  FormMenu.Designer.cs  FormMenu.cs  FormModelo.Designer.cs  FormModelo.cs  FormPerfil.Designer.cs  FormPerfil.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormTelefono.Designer.cs  FormTelefono.cs  FormTipoEquipo.Designer.cs  FormTipoEquipo.cs  FormTipoTelefono.Designer.cs  FormTipoTelefono.cs  FormUsuario.Designer.cs  FormUsuario.cs
SastUI.UI.Windows/Properties/: Resources.Designer.cs  Resources.resx
SastUI.UI.Windows/VistaModelo/: AuditoriaVistaModelo.cs  CabeceraFichaVistaModelo.cs  ClienteVistaModelo.cs  DetalleFichaVistaModelo.cs  EquipoVistaModelo.cs  MarcaVistaModelo.cs  ModeloVistaModelo.cs  PerfilVistaModelo.cs  TelefonoVistaModelo.cs  TipoEquipoVistaModelo.cs  TipoTelefonoVistaModelo.cs  UsuarioVistaModelo.cs
